DATABASE_URL="postgresql://postgres:Siiq@0026@dbor25:5433/or25"

# DATABASE_URL="mysql://root:Prit@1310@localhost:3306/guorrientation"

# JWT
JWT_SECRET="5c0841a288e4e48bf1d52ca10671baa6556a5251"
JWT_EXPIRES_IN="24h"

# Server
BASE_URL=https://orientation25.gu-tech.org
FRONTEND_URL=https://orientation25.gu-tech.org
PORT=3001
#NODE_ENV=production
